<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroGallery</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    .header{
        line-height: 30px;
        margin: 12px 40%;
    }
    .middle{
        background-color:rgb(235, 190, 75);
        line-height: 50px;
    }
    .middle>p{
        margin-left: 20%;
    }
    .contain{
        height:fit-content;
        width:100%;
    }
    .container{
        margin-top: 20px;
        font-size: large;
        line-height: 30px;
        margin-left: 20%;
    }
    .contents{
        display:grid;
        grid-template-columns: 40% 40%;
        grid-gap:20px;
        padding-left:10%;
        background-color: burlywood;
    }
    .contents>img{
        margin-left:0px;
        padding-left:0px;
    }
    .contents>a{
        margin-top: 35px;
        text-decoration: none;
        padding:6px;
        border:0.5px solid rgb(223, 144, 41);
        margin-bottom: 10px;
    }
    .contents>a>p{
        text-decoration: none;
        color:black;
        font-size:15px;
    }
    .footer{
        height:100px;
        background-color: white;
    }
    .footer>p{
        font-size: large;
        margin-left: 5%;
        margin-top:12px;
    }
</style>
<body>
    <div class="contain">
    <div class="header">
        <img src="../images/WhatsApp Image 2023-12-16 at 22.54.13.jpeg" alt="" height="60px" width="60px;">
        <p>AstroSci Club</p>
        <p>Jadavpur University</p>
    </div>
    <div class="middle">
        <p style="font-size: x-large;">From AstroQuantum Club, Jadavpur University, presents</p>
        <p style="font-size: 40px;">Astro Magazine</p>
    </div>
    </div>
    <div class="container">
        <p>The Magazine Committee</p>
        <p>@Astro Sci Club</p>
        <p>Editor: Shubhayan Ghosal; Assit. Editor: Tamal Panda, Shinjan Roy; Coordinator: Md. Farshid Hossain</p>
        <p><i>Written by Astro Magazine Team</i></p>
        <p><i>AstroQuantum Club, Jadavpur University</i></p>
    </div>
    <div class="contents">
        <a href="../static/Astro_Sci_Sample.pdf"> <img src="../images/pdf.webp" alt="" height="100px" width="100px">
            <p>By: Shubhayan Ghosal</p>
            <p>An article on the Thermodynamics of AstroPhysics</p>
        </a>
        <a href="../static/Astro_Sci_Sample.pdf"> <img src="../images/pdf.webp" alt="" height="100px" width="100px">
            <p>By: Shubhayan Ghosal</p>
            <p>An article on the Thermodynamics of AstroPhysics</p>
        </a>
        <a href="../static/Astro_Sci_Sample.pdf"> <img src="../images/pdf.webp" alt="" height="100px" width="100px">
            <p>By: Shubhayan Ghosal</p>
            <p>An article on the Thermodynamics of AstroPhysics</p>
        </a>
    </div>

    <div class="footer">
        <p>Contact Us</p>
        <p>Email Here: <a href="mailto:hossainfarshid@gmail.com">hossainfarshid@gmail.com</a></p>
    </div>
</body>
</html>